jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/student_start?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.user=qweasdzxc
jdbc.password=123qweasdzxc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.dialects=org.hibernate.dialect.MySQLInnoDBDialect